#!/usr/bin/env perl;
use strict;
use 5.010;
my %h=(k1 =>1, k2 =>'fsaf', k3 =>'faf');
say %h;
say "@{[%h]}";
say $h{k1};
while (my ($s,$v)=each %h){
    print ($s,$v,"\n");
}
for $k(keys %h){
    $v=$h{$k};
    # функция которой можно че-то менять
}
$h{k3}->{kl1_1 }->[5]=1; # равносильно   $h{k1}{kl1_1}[5]
#что происходит, $h{k3}->{kl1_1 }->[5]=1 создаётся безымянный хеш со ссылкой к1
# в котором будет ссылка kl1_1 на безымянный массив из 6 пустых элементов
# в последний 6 с индексом 5 рисваивается 1
sub mem_leak{
    my($a,b)
    $a=\$b;
    $b=\$a;
}# пример утечки памяти с цикличной ссылкой

