#!/usr/bin/env perl -I.
use strict;
use 5.010;
use Isrevalid qw($p_re %orc);

#print "$p_re \n";
#print %orc ;
undef $\;
my$txt='myfunc(  ,   ,  )';
use re 'eval';

$txt=~s/\b(myfunc(?=\()$p_re)/substr($1,0,(length($1)-1)).',NULL)'/xegms;
#print $1;
print $txt;

#return $txt;
# написать тесты, убедится что это не массив, и т.д.
#вид myfunc(  ,   ,  ) заменить ( ,  ,  ,NULL)

#(?=\()
#\s - перед myfunc для  проверки не является ли это часть другой фразы
#Вопросы:
#1. как тестировать переменную? из файла .PL
#2. как передать STDIN  при тестировании?
#3. Как передать STDIN при запуске программы?
#4. Нужен ли экспорт %orc для корректной работы
#5. Строка 17 верная для проверки заглядыванием?
#6 не работате, принт выдаёт переменную отличную от той которую мы написали, почему?




#доработать скрипт, проверить не является ли имя частью другого имени